{{- if not .Values.global.secrets.useSecretName  -}}
apiVersion: v1
kind: Secret
metadata:
  name: secrets-{{ include "tyk-enterprise-portal.fullname" . }}
  labels:
    app: secrets-data-{{ include "tyk-enterprise-portal.fullname" . }}
    chart: {{ include "tyk-enterprise-portal.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
  EnterprisePortalLicense: "{{ .Values.license }}"
  EnterprisePortalAdminPassword: "{{ .Values.global.adminUser.password }}"
  EnterprisePortalStorgeConnectionString: "{{ .Values.storage.database.connectionString }}"
{{- end }}
