apiVersion: v2
name: tyk-gateway
version: 1.0.0
description: This chart deploys the open source Tyk Gateway.
  Tyk Gateway is a fully open source Enterprise API Gateway, supporting REST, GraphQL, TCP and gRPC protocols.
  Tyk Gateway is provided ‘Batteries-included’, with no feature lockout. It enables organisations and businesses around
  the world to protect, secure, and process APIs and well as review and audit the consumed apis.