apiVersion: v2
name: tyk-single-dc
description: A Helm chart for deploying an instance of Tyk Single Datacenter composed of Tyk Gateway, Tyk Pump and Tyk Dashboard

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0-beta6

dependencies:
  - name: tyk-gateway
    version: 1.0.0
    repository: file://../components/tyk-gateway
  - name: tyk-pump
    version: 1.0.0
    repository: file://../components/tyk-pump
    condition: global.components.pump
  - name: tyk-dashboard
    version: 1.0.0-beta5
    repository: file://../components/tyk-dashboard
  - name: tyk-bootstrap
    version: 1.0.0-beta5
    repository: file://../components/tyk-bootstrap
  - name: tyk-enterprise-portal
    version: 1.0.0-beta4
    repository: file://../components/tyk-enterprise-portal
