{{- $needsRedisSecret := not ((.Values.global.redis.passSecret).name) -}}
{{- $hasMongoSecret := ((.Values.global.mongo.connectionURLSecret).name) -}}
{{- $hasPostgresSecret := ((.Values.global.postgres.connectionStringSecret).name) -}}
{{- $usesMongo := or .Values.global.mongo.mongoURL $hasMongoSecret -}}
{{- $usesPostgres := or .Values.global.postgres.host $hasPostgresSecret -}}
{{- $needsMongoSecret := and $usesMongo (not $hasMongoSecret) -}}
{{- $needsPostgresSecret := and $usesPostgres (not $hasPostgresSecret) -}}
{{- if or $needsRedisSecret $needsMongoSecret $needsPostgresSecret -}}
apiVersion: v1
kind: Secret
metadata:
  name: secrets-{{ include "tyk-pump.fullname" . }}
  labels:
    app: secrets-data-{{ include "tyk-pump.fullname" . }}
    chart: {{ include "tyk-pump.fullname" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
type: Opaque
stringData:
{{- if $needsRedisSecret }}
  redisPass: "{{ .Values.global.redis.pass }}"
  {{- if .Values.global.redis.enableSentinel }}
  redisSentinelPass: "{{ .Values.global.redis.sentinelPass }}"
  {{- end }}
{{- end }}

{{- if $needsMongoSecret }}
  mongoURL: {{ include "tyk-pump.mongo_url" . | quote }}
{{- end }}

{{- if $needsPostgresSecret }}
  pgConnectionString: {{ include "tyk-pump.pg_connection_string" . }}
{{- end }}
{{- end }}
