apiVersion: v2
name: tyk-enterprise-portal
description: |
  A Helm chart for deploying Tyk Enterprise Developer Portal on Kubernetes.
  The Tyk Enterprise Developer Portal is the most flexible and straightforward way for API providers
  to publish, monetise and drive the adoption of APIs. It provides a full-fledged CMS-like system that
  enables you to serve all stages of API adoption: from the look and feel customisation to exposing APIs
  and enabling third-party developers to register and use your APIs.

  This chart has been deprecated. Please use tyk-dev-portal chart instead.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
# Versions are expected to follow Semantic Versioning (https://semver.org/)
version: 1.0.0-beta4

deprecated: true
annotations:
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/tyk-helm/tyk-dev-portal
