apiVersion: v2
name: tyk-dev-portal
version: 3.0.0
description: |
  A Helm chart for deploying Tyk Enterprise Developer Portal on Kubernetes.
  The Tyk Enterprise Developer Portal is the most flexible and straightforward way for API providers
  to publish, monetise and drive the adoption of APIs. It provides a full-fledged CMS-like system that
  enables you to serve all stages of API adoption: from the look and feel customisation to exposing APIs
  and enabling third-party developers to register and use your APIs.
icon: https://tyk.io/wp-content/uploads/2023/11/Tyk-helm-icon-02.png
type: application
home: https://tyk.io/
sources:
  - https://github.com/TykTechnologies/tyk-charts/tree/main/components/tyk-dev-portal
keywords:
  - developer portal
  - api management
  - tyk
  - tyk enterprise developer portal
  - tyk
  - tyk enterprise developer portal
annotations:
  artifacthub.io/category: networking
  artifacthub.io/links: |
    - name: docs
      url: https://tyk.io/docs/
    - name: support
      url: https://community.tyk.io/
