apiVersion: v2
name: tyk-dev-portal
description: |
  A Helm chart for deploying Tyk Enterprise Developer Portal on Kubernetes.
  The Tyk Enterprise Developer Portal is the most flexible and straightforward way for API providers
  to publish, monetise and drive the adoption of APIs. It provides a full-fledged CMS-like system that
  enables you to serve all stages of API adoption: from the look and feel customisation to exposing APIs
  and enabling third-party developers to register and use your APIs.

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
type: application
version: 1.0.0-beta1
home: https://tyk.io/
sources:
  - https://github.com/TykTechnologies/tyk-charts/tree/main/components/tyk-dev-portal
keywords:
  - developer portal
  - api management
  - tyk
  - tyk enterprise developer portal
  - tyk
  - tyk enterprise developer portal
annotations:
  artifacthub.io/category: networking
  artifacthub.io/links: |
    - name: docs
      url: https://tyk.io/docs/
    - name: support
      url: https://community.tyk.io/
